<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesdb.css">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
<style>
</style>
<body>

	<div class="navbar">
		<div class="dropdown">
			<div class="chip">
				<img id="chipimg" src="img_avatar3.png" alt="person">John Doe
			</div>
			<div class="dropdown-content">
				<div class="card">
					<img src="img_avatar3.png" style="width: 100%">
					<div class="container">
						<h6 style="text-align: center;">John Doe</h6>
						<p>CEO & Founder</p>
					</div>
				</div>	
			</div>
		</div>

		<a href="#home"><i class="fa fa-home"></i></a>
		<div class="dropdown">
			<button class="dropbtn">
				<i class="fa fa-bell"></i>
			</button>
			<div class="dropdown-content">
				<p>--Select--</p>
				<a href="#">Recent Notifications</a>
				<a href="#">All Notifications</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				<i class="fa fa-sticky-note"></i>
			</button>
			<div class="dropdown-content">
				<p>--Select--</p>
				<a href="#">Recent Tasks</a>
				<a href="#">All Tasks</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				<i class="fa fa-user"></i>
			</button>
			<div class="dropdown-content">
				<p>--Select--</p>
				<a href="#">Settings</a>
				<a href="#">Change Password</a>
				<a href="#">Logout</a>
			</div>
		</div>
		
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
	<hr>

	<div class="sidebar">
  		<a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a>
  		<a href="#"><i class="fas fa-users"></i> Employees</a>
  		<a href="#"><i class="fa fa-lock"></i> Access Rights</a>
  		<a href="#"><i class="fas fa-gavel"></i> Equipment</a>
  		<a href="#"><i class="fas fa-building"></i> Companies</a>
  		<a href="#"><i class="fa fa-pencil-square-o"></i> Projects</a>
  		<a href="#"><i class="fa fa-handshake-o"></i> Proposals</a>
  		<a href="#"><i class="fa fa-line-chart"></i> Reports</a>
	</div>
	<div class="vertical-line"></div>

	<div class="container" style="margin-top: 7%;">
  		<div class="row">
    		<div class="col center-split" id="employees-profile-companies">
      			<div id="employees-profile">   
        			<div id="employees">
          				<button class="btn" style="margin-left: 35%; margin-top: 10%; height: 60px;"><i class="fas fa-users" style="height: 80px; width:50px;"></i></button>
          				<h5>Employees</h5>
        			</div>
        			<div id="profile">
        				<div class="flip-card">
        					<div class="flip-card-inner">
        						<div class="flip-card-front">
        							<img src="img_avatar3.png" alt="Avatar" style="max-width: 50%; max-height: 100%; margin-left: 25%;">
        						</div>
        						<div class="flip-card-back">
        							<h2>Karim Hesham</h2>
        							<p>Human Resources Manager</p>
        							<a href="#"><i class="fa fa-dribbble"></i></a> 
 									<a href="#"><i class="fa fa-twitter"></i></a> 
  									<a href="#"><i class="fa fa-linkedin"></i></a> 
  									<a href="#"><i class="fa fa-facebook"></i></a> 
        						</div>
        					</div>
        				</div>
        			</div>
      			</div>
      			<div id="companies">
      				<h3 style="margin-left: 2%">Companies</h3>
      				<hr style="margin-left: 1.5%; margin-right: 1.5%;">
        			<table>
          				<tr>
            				<th>Company</th>
            				<th>Industry</th>
            				<th>Relation</th>
          				</tr>
          				<tr>
            				<td>Robusta</td>
            				<td>Software Development</td>
            				<td>Good</td>
          				</tr>
          				<tr>
            				<td>Heineken</td>
            				<td>Drinks</td>
            				<td>Average</td>
          				</tr>
          				<tr>
            				<td>Unilever</td>
            				<td>Consumer Goods</td>
           		 			<td>Poor</td>
          				</tr>
          				<tr>
          					<td>Impact BBDO</td>
          					<td>Ad Agency</td>
          					<td>Excellent</td>
          				</tr>
        			</table>
      			</div>
    		</div> 
    		<div class="col" id="reports">k</div>
  		</div>
	</div>

	<div class="container">
  		<div class="row">
    		<div class="col" id="projects">
    			<h3>Projects</h3>
    			<hr>
    			<table>
    				<tr>
    					<th>Project</th>
    					<th>Deadline</th>
    					<th>Progress</th>
    				</tr>
    				<tr>
    					<td>HRMang1</td>
    					<td>January 2019</td>
    					<td><progress value="20" max="100"></progress></td>
    				</tr>
    				<tr>
    					<td>HRMang2</td>
    					<td>February 2019</td>
    					<td><progress value="80" max="100"></progress></td>
    				</tr>
    				<tr>
    					<td>HRMang3</td>
    					<td>August 2019</td>
    					<td><progress value="65" max="100"></progress></td>
    				</tr>
    				<tr>
    					<td>HRMang4</td>
    					<td>December 2020</td>
    					<td><progress value="50" max="100"></progress></td>
    				</tr>
    			</table>
    		</div>

    		<div class="col" id="tasks">
				<h3 style="background-color: #116466; margin-top: 2%; color: white;">Tasks</h3>
				<hr>
				<table>
				  <!-- <tr>
					  <th id="tasksHeader">Tasks</th>
				  </tr> -->
				  <tr>
					<td id="tasksList">
					  <label>
						<input type="checkbox" name="check"> <span class="label-text">Contact the representative of Unilever</span>
					  </label>
					</td>
				  </tr>
				  <tr>
					<td id="tasksList">
					  <label>
						<input type="checkbox" name="check"> <span class="label-text">Interview the new accountant</span>
					  </label>
					</td>
				  </tr>
				  <tr>
					<td id="tasksList">
					  <label>
						<input type="checkbox" name="check"> <span class="label-text">Meet the boss at 6 PM</span>
					  </label>
					</td>
				  </tr>
				</table>
    		</div>
  		</div>
	</div>
	<div class="container">
  		<div class="row">
    		<div class="col" id="calendar">
    			<h3 style="background-color: #116464; margin-top: 2%; color: white;">Calendar</h3>
    			<hr>
    			<div class="month">
    				<ul>
    					<li class="prev">&#10094;</li>
    					<li class="next">&#10095;</li>
    					<li>August<br><span style="font-size: 16px;">2019</span></li>
    				</ul>
    			</div>
    			<ul class="weekdays">
    				<li>Mo</li>
  					<li>Tu</li>
  					<li>We</li>
  					<li>Th</li>
  					<li>Fr</li>
  					<li>Sa</li>
  					<li>Su</li>
				</ul>

				<ul class="days"> 
  					<li>1</li>
  					<li>2</li>
  					<li>3</li>
  					<li>4</li>
  					<li>5</li>
  					<li>6</li>
  					<li>7</li>
  					<li>8</li>
  					<li>9</li>
  					<li><span class="active">10</span></li>
  					<li>11</li>
  					<li>12</li>
  					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li>25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>

				</ul> 
    		</div>
    		<div class="col-3" id="employeestructure">
				<h3>Employees Structure</h3>
				<hr>
				<table>
					<tr>
						<th>Gender</th>
						<th colspan="2">Percentage</th>
					</tr>
					<tr>
						<td>Male</td>
						<td>70%</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Female</td>
						<td>30%</td>
						<td><progress value="30" max="100"></progress></td>
					</tr>
				</table>
				
			</div>
  		</div>
	</div>



</body>

</html>